<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
*{
   margin:0;
   padding:0;
   list-style:none;
   text-decoration:none;
   color:#9ab1bc;
}
body{
   background-color:#000;
}

h1,
ul{
   text-align:center;
}
ul li{
   display:inline-block;
   margin-right:70px;
}

ul li:last-child {
margin-right:0;
}
nav {
   margin-top:20px;
   padding: 10px 0;
   border-top: 1px solid #969696;
   border-bottom: 1px solid #969696;
}

content {
   background-color:white;
   float:left;
   width:100%;
   height:750px;
}
footer{
      text-align:center;
      padding:10px;
   }
p { }margin-top:20px;
text-align:center;
</style>

</head>
<body>
<header>
  <a href="login.html" id="login"><h3>로그인</a>
   <a href="register.html" id="register">회원가입</a>
   <center><a href="home.html" id="login">홈화면</h3></a></center>
   <h1>영화관 예매 사이트</h1>
</header>


<nav>
   <ul>
 <li><a href="notshowing.html">개봉예정영화</a></li>
   <li><a href="showing.html">개봉중인영화</a></li>
   <li><a href="#">게시판(Q&A)</a></li>
   <li><a href="#">무제</a></li>
</nav>


<br>
<content>
<center>
<div id="page-wrap">
<h1>회원가입을 해주세요~</h1>
	<form action="join.do" method="post">
	<table border="1">
		<tr>
			<td>아이디</td>
			<td>
			<input type="text" id="id" name = "id" >
			<input type="button" value ="중복확인" onclick="idChk()">
			</td>
		</tr>
		
		<tr>
			<td>비밀번호</td>
			<td>
			<input type="password" id="pw" name = "pw">
			</td>
		</tr>
		
		<tr>
			<td>이름</td>
			<td>
			<input type="text" id="name" name = "name">
			</td>
		</tr>
		
			<tr>
			<td>성별</td>
			<td>
			<input type="radio" name ="gender" id="male">남자
			<input type="radio" name ="gender" id="female">여자
			</td>
		</tr>
		
		<tr>
			<td>생일</td>
			<td>
			<input type="date" id="day"  name = "day">
			</td>
		</tr>
		
		<tr>
			<td>주소</td>
			<td>
			<input type="text" id="address"  name = "address">
			</td>
		</tr>
		
		<tr>
			<td>이메일</td>
			<td>
			<input type="email" id="email"  name = "email">
			</td>
		</tr>
		
		<tr>
			<td>전화번호</td>
			<td>
			<input type="tel" id="tel"  name = "tel">
			</td>
		</tr>
		
	</table>
<input type="submit" value ="가입하기"/>
</form>
</div>
</center>

</content>


<footer>
   <h3> copyright (c) 2018 미래능력개발교육원</h3>
</footer>
</body>
</html>